Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
Example 2:

Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}
Output: 9

//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));

        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] str = br.readLine().trim().split(" ");
            int[] array = new int[n - 1];
            for (int i = 0; i < n - 1; i++) {
                array[i] = Integer.parseInt(str[i]);
            }
            Solution sln = new Solution();
            System.out.println(sln.missingNumber(array, n));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    int missingNumber(int array[], int n) {
        Arrays.sort(array);
        int missing_nm=0;
        if(n>2){
            for(int i=0;i<n-2;i++){
                if(array[i]+1!=array[i+1]){
                    missing_nm=array[i]+1;
                    break;
                }
                else if(array[0]==1){
                    missing_nm=array[n-2]+1;
                }
                else{
                    missing_nm=array[0]-1;
                }
            }
        }
        else{
            if(array[0]==1){
                missing_nm=array[0]+1;
            }
            else{
                missing_nm=array[0]-1;
            }
        }
        return missing_nm;
        
    }
}
